# UIAutomationProject

./: AllTests.xml  mailId.txt  pom.xml
crypto-main/: LICENSE  README.md  bootstrap  build.gradle  micronaut-cli.yml  settings.gradle
crypto-main/src/main/java/pl/jojczykp/crypto/io/: Action.java  Input.java  Output.java
crypto-main/src/main/java/pl/jojczykp/crypto/lambda/: LambdaRuntime.java  RequestHandler.java
crypto-main/src/main/java/pl/jojczykp/crypto/services/: DecryptService.java  EncryptService.java
crypto-main/src/main/resources/: application.yml
crypto-main/src/test/java/lambda/: InputRequestHandlerTest.java
crypto-main/terraform/local/: api.tf  aws.tf  iam.tf  lambda.tf  main.tf  output.tf  response.json
src/main/java/com/toptaltest/API/: Data.java
src/main/java/com/toptaltest/UI/pageObject/: AccountPage.java  CartPage.java  CartSummaryPage.java  ClothesPage.java  CreateAccountForm.java  CreateAccountPage.java  LoginPage.java  ShoppingActionsPage.java  SignInFormPage.java
src/main/java/utils/: EmailsGenerator.java  Helper.java  Util.java
src/test/java/com/toptaltest/API/: APITest.java
src/test/java/com/toptaltest/UI/: BaseClass.java  CreateAccountTest.java  LoginTest.java  ShopFlowTest.java
terraform-azure-lab-master/: .gitignore  .terraform.lock.hcl  README.md  _backend.tf  _providers.tf  _versions.tf  az_app_service_plan.tf  az_availability_set.tf  az_network_security_group.tf  az_sql_server.tf  az_storage_account.tf  az_virtual_network.tf  data_sources.tf  passwords.tf  resources.tfvars  variables.tf
terraform-azure-lab-master/docs/: LEARN.md
